{
    "name": "jakdojadebackend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node-dev ./src/index.ts ./config/database.config.json",
        "start-prod": "node ./dist/index.js ./config/database.config.json",
        "debug": "ts-node-dev --files --transpile-only --respawn --inspect=4321 --project tsconfig.json ./src/index.ts ./config/database.config.json",
        "build": "tsc --project tsconfig.json",
        "host": "lt --port 8000 --subdomain maciekdt",
        "migrate": "sequelize db:migrate --config config/database.config.json --migrations-path migrations/migrations",
        "migrate-undo": "sequelize db:migrate:undo --config config/database.config.json --migrations-path migrations/migrations"
    },
    "author": "Maciej Dutkowski",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "express": "^4.18.2",
        "inversify": "^6.0.1",
        "mysql2": "^3.3.4",
        "reflect-metadata": "^0.1.13",
        "semaphore-async-await": "^1.5.1",
        "sequelize": "^6.25.4"
    },
    "devDependencies": {
        "sequelize-cli": "^6.6.1"
    }
}
